{
  "name": "FunniFin Workshop Planner",
  "short_name": "FunniFin",
  "description": "Planner per creare percorsi workshop aziendali di educazione finanziaria.",
  "lang": "it-IT",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6faf8",
  "theme_color": "#123832",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
